<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/s"
        android:title="Share" />
    <item
        android:id="@+id/d"
        android:title="Dial" />
    <item
        android:id="@+id/g"
        android:title="Gallery" />
</menu>